# parking_lot

./: .gitignore  README.md  changelog  parking_lot.sh  pom.xml
src/main/java/org/muks/parking/: App.java
src/main/java/org/muks/parking/entities/: Vehicle.java
src/main/java/org/muks/parking/manager/: AppManager.java  ParkingLotOperator.java
src/main/java/org/muks/parking/space/: ParkingLot.java  ParkingSlot.java  ParkingTicket.java
src/main/java/org/muks/parking/utils/: CommandExecutor.java  GeneralUtils.java
src/main/resources/: logback.xml
src/test/java/org/muks/parking/: AppTest.java
src/test/java/org/muks/parking/manager/: AppManagerTests.java  CommandTests.java
src/test/java/org/muks/parking/utils/: MyTestResultsListener.java  TestResultsListener.java
src/test/resources/: test-suite.xml  testing.xml
